<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kassi Share</title>

    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            background-color: #FFFFFF;
            padding: 0;
            margin: 0;
        }

        #container {
            width: 154px;
            min-height: 250px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #0000a6;
        }
        a:visited {
            color: #0000a6;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div id="container">
    <div style="background-color: #515151; color: #fff; margin-top: 4px; padding: 2px; font-size: 10px;">
        Kassi Share
    </div>
    <div style="padding-top: 10px;">
        <select id="kodiList_js" style="width: 120px;">
            <option>Living Room TV</option>
            <option>Laptop</option>
        </select>
    </div>

    <div style="margin-top: 40px; width: 154px; height: 120px;">
        <span id="action_ui">
            <button type="button" id="playnow_button_js">Play Now</button><br><br>
            <button type="button" id="queue_button_js">Queue</button>
        </span>

    </div>

    <div style="padding-top: 40px; padding-bottom: 20px;">
        <a href="#" id="settings_button_js">Settings</a>
    </div>

</div>

<script src="js/action_popup.js"></script>
</body>
</html>